#######################################
# Syntax Coloring Map For 
# 1. I2Cdev
# 2. IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2Cdev	KEYWORD1

decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readBit	KEYWORD2
readBitW	KEYWORD2
readBits	KEYWORD2
readBitsW	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
readWord	KEYWORD2
readWords	KEYWORD2
writeBit	KEYWORD2
writeBitW	KEYWORD2
writeBits	KEYWORD2
writeBitsW	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
writeWord	KEYWORD2
writeWords	KEYWORD2

blink13	KEYWORD2
decode	KEYWORD2
enableIRIn	KEYWORD2
resume	KEYWORD2
enableIROut	KEYWORD2
sendNEC	KEYWORD2
sendSony	KEYWORD2
sendSanyo KEYWORD2
sendMitsubishi KEYWORD2
sendRaw	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendDISH KEYWORD2
sendSharp KEYWORD2
sendSharpRaw KEYWORD2
sendPanasonic KEYWORD2
sendJVC KEYWORD2
sendLG KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NEC	LITERAL1
SONY	LITERAL1
SANYO LITERAL1
MITSUBISHI LITERAL1
RC5	LITERAL1
RC6	LITERAL1
DISH LITERAL1
SHARP LITERAL1
PANASONIC LITERAL1
JVC LITERAL1
LG LITERAL1
AIWA_RC_T501 LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1
